TechtonicaModLoader/MVVM/Views/ModView.xaml

<UserControl x:Class="TechtonicaModLoader.MVVM.Views.ModView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TechtonicaModLoader.MVVM.Views"
             xmlns:Converters="clr-namespace:TechtonicaModLoader.MVVM.Converters"
             xmlns:Controls="clr-namespace:TechtonicaModLoader.Controls"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d" 
             Height="100" d:DesignWidth="800">
    <UserControl.Resources>
        <Converters:TrueToCollapseConverter x:Key="trueToCollapseConverter"/>
        <Converters:FalseToCollapseConverter x:Key="falseToCollapseConverter"/>
    </UserControl.Resources>
    <Border Background="{DynamicResource backgroundBrush}" CornerRadius="{DynamicResource borderCorners}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <CheckBox IsChecked="{Binding IsEnabled}" IsEnabled="{Binding AllowToggling}" Margin="5" VerticalAlignment="Center" Grid.RowSpan="2" 
                      Visibility="{Binding IsDownloaded, Converter={StaticResource falseToCollapseConverter}}"/>
            <Controls:SvgButton Source="{Binding DownloadSource}" HandleClickCommand="{Binding DownloadCommand}"
                                Margin="5" VerticalAlignment="Center" Grid.RowSpan="2"
                                IsEnabled="{Binding AllowDownload}"
                                Visibility="{Binding IsDownloaded, Converter={StaticResource trueToCollapseConverter}}"/>

            <Image Source="{Binding IconLink}" Grid.Column="1" Grid.RowSpan="2" Margin="5"/>

            <Label Content="{Binding Name}" Style="{DynamicResource titleStyle}" Margin="0,0,5,0" VerticalAlignment="Stretch" Grid.Column="2"/>
            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right" Margin="10,0">
                <svgc:SvgViewbox Source="{Binding DownloadSource}" Width="20" Height="20" Margin="5,0" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Downloads}" Style="{DynamicResource textStyle}" VerticalAlignment="Center"/>
                <svgc:SvgViewbox Source="{Binding ThumbSource}" Width="20" Height="20" Margin="20,0,5,0" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Rating}" Style="{DynamicResource textStyle}" VerticalAlignment="Center"/>
            </StackPanel>

            <TextBlock Text="{Binding TagLine}" Style="{DynamicResource textStyle}" 
                       Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Margin="10,0"/>

            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Margin="10,0">
                <Controls:SvgButton Source="{Binding UpdateSource}" HandleClickCommand="{Binding UpdateModCommand}"
                                    Visibility="{Binding UpdateAvailable, Converter={StaticResource falseToCollapseConverter}}"/>
                
                <Controls:SvgButton Source="{Binding DonateSource}" HandleClickCommand="{Binding DonateCommand}" Margin="5,0,0,0"
                                    Visibility="{Binding HasDonationLink, Converter={StaticResource falseToCollapseConverter}}"/>
                
                <Controls:SvgButton Source="{Binding ConfigureSource}" HandleClickCommand="{Binding ConfigureModCommand}" Margin="5,0,0,0"
                                    Visibility="{Binding HasConfigFile, Converter={StaticResource falseToCollapseConverter}}"/>

                <Controls:SvgButton Source="{Binding ViewModPageSource}" HandleClickCommand="{Binding ViewModPageCommand}" Margin="5,0,0,0"/>

                <Controls:SvgButton Source="{Binding DeleteModSource}" HandleClickCommand="{Binding DeleteModCommand}" Margin="5,0,0,0"
                                    Visibility="{Binding IsDownloaded, Converter={StaticResource falseToCollapseConverter}}"/>

            </StackPanel>
            
        </Grid>
    </Border>
</UserControl>
