TechtonicaModLoader/MVVM/Views/SettingView.xaml

<UserControl x:Class="TechtonicaModLoader.MVVM.Views.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:root="clr-namespace:TechtonicaModLoader"
             xmlns:local="clr-namespace:TechtonicaModLoader.MVVM.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:SettingsViewModels="clr-namespace:TechtonicaModLoader.MVVM.ViewModels.Settings"
             mc:Ignorable="d" 
             Height="100" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <DataTemplate x:Key="BoolTemplate">
                <CheckBox IsChecked="{Binding Value, Mode=TwoWay}" />
            </DataTemplate>

            <DataTemplate x:Key="StringTemplate">
                <TextBox Text="{Binding Value, Mode=TwoWay}" MinWidth="200" MaxWidth="400"/>
            </DataTemplate>

            <DataTemplate x:Key="ButtonTemplate">
                <Button Content="{Binding ButtonText}" Command="{Binding ExecuteButtonActionCommand}"/>
            </DataTemplate>

            <root:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
            <DataTemplate x:Key="EnumTemplate">
                <ComboBox ItemsSource="{Binding Options}" 
                          SelectedItem="{Binding Value, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ., Converter={StaticResource EnumDescriptionConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </DataTemplate>
            
            <local:SettingTemplateSelector x:Key="SettingTemplateSelector"
                                           BoolTemplate="{StaticResource BoolTemplate}"
                                           StringTemplate="{StaticResource StringTemplate}"
                                           ButtonTemplate="{StaticResource ButtonTemplate}"
                                           EnumTemplate="{StaticResource EnumTemplate}"/>

        </Grid.Resources>

        <Border Background="{DynamicResource backgroundBrush}" CornerRadius="{DynamicResource borderCorners}" Grid.RowSpan="2"/>
        <Label Content="{Binding Name}" Style="{DynamicResource titleStyle}" VerticalAlignment="Stretch" Margin="5,0"/>
        <TextBlock Text="{Binding Description}" Grid.Row="1" VerticalAlignment="Center" Margin="5,0" Style="{DynamicResource textStyle}"/>

        <ContentControl Content="{Binding}" ContentTemplateSelector="{StaticResource SettingTemplateSelector}" 
                        HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>

    </Grid>
</UserControl>
