TechtonicaModLoader/Windows/Settings/SettingsWindow.xaml

<Window x:Class="TechtonicaModLoader.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechtonicaModLoader.Windows"
        xmlns:Controls="clr-namespace:TechtonicaModLoader.Controls"
        xmlns:SettingViewModel="clr-namespace:TechtonicaModLoader.Windows.Settings.Setting"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="675" Width="1600"
        Background="Transparent" AllowsTransparency="True"
        WindowStyle="None" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Grid>
        <Controls:Shader/>
        <Controls:GlowBorder Width="{Binding ElementName=mainGrid, Path=ActualWidth, UpdateSourceTrigger=PropertyChanged}"
                             Height="{Binding ElementName=mainGrid, Path=ActualHeight, UpdateSourceTrigger=PropertyChanged}">
        </Controls:GlowBorder>
        <Grid x:Name="mainGrid" MinWidth="900" MaxWidth="1600" Height="400"
              HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="46"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Settings" Style="{DynamicResource titleStyle}" Grid.ColumnSpan="2" Margin="7,2,7,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,5,7,5" Grid.Column="1">
                <Button Content="Restore Defaults" Margin="0,0,5,0" Height="30" Command="{Binding RestoreDefaultsCommand}"/>
                <Controls:SvgButton Source="ControlBox/Close" HandleClickCommand="{Binding CloseDialogCommand}"/>
            </StackPanel>

            <!--Categories Panel-->
            <Border Background="{DynamicResource backgroundBrush}" CornerRadius="{DynamicResource borderCorners}"
                    Grid.Row="1" Margin="7,5,5,7">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Categories" Style="{DynamicResource titleStyle}" FontSize="16" Margin="5,0"/>
                    <ListView ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" Margin="5" Grid.Row="1"/>
                </Grid>
            </Border>
            
            <!--Settings Panel-->
            <ListView ItemsSource="{Binding SettingsToShow}" Grid.Column="1" Grid.Row="1" Margin="0,5,7,7">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <SettingViewModel:SettingView Margin="0,0,0,10"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
