TechtonicaModLoader/MyWindows/BackupManagementWindow.xaml

<Window x:Class="TechtonicaModLoader.MyWindows.BackupManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechtonicaModLoader.MyWindows"
        xmlns:MyControls="clr-namespace:TechtonicaModLoader.MyControls"
        mc:Ignorable="d"
        Title="BackupManagementWindow" Height="450" Width="800"
        WindowStyle="None" WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        Background="Transparent" AllowsTransparency="True"
        Loaded="OnWindowLoaded">
    <Grid>
        <MyControls:MyShader/>
        <MyControls:MyGlowBorder Width="{Binding ElementName=mainGrid, Path=ActualWidth, UpdateSourceTrigger=PropertyChanged}"
                                 Height="{Binding ElementName=mainGrid, Path=ActualHeight, UpdateSourceTrigger=PropertyChanged}"/>
        <Grid x:Name="mainGrid" MinWidth="450" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Backups" Style="{DynamicResource titleStyle}" Margin="5,0" Height="40"/>
            <MyControls:MyButton x:Name="performBackupButton" ButtonText="Perform Backup" FontSize="16" 
                                 HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,38,0"
                                 LeftClicked="OnPerformBackupClicked"/>
            <MyControls:MySVGButton Source="ControlBox/Close" SVGMargin="4" 
                                    HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5"
                                    LeftClicked="OnCloseClicked"/>
            <ScrollViewer Margin="5,45,5,5">
                <StackPanel x:Name="backupsPanel"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
