TechtonicaModLoader/MyWindows/LoadingWindow.xaml

<Window x:Class="TechtonicaModLoader.MyWindows.LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechtonicaModLoader.MyWindows"
        xmlns:MyControls="clr-namespace:TechtonicaModLoader.MyControls"
        mc:Ignorable="d"
        Title="GetStringWindow" Height="450" Width="800"
        WindowStyle="None" WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        Background="Transparent" AllowsTransparency="True">
    <Grid>
        <MyControls:MyShader/>
        <MyControls:MyGlowBorder Width="{Binding ElementName=mainGrid, Path=ActualWidth, UpdateSourceTrigger=PropertyChanged}"
                         Height="{Binding ElementName=mainGrid, Path=ActualHeight, UpdateSourceTrigger=PropertyChanged}"/>
        <Grid x:Name="mainGrid" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="450" MaxWidth="450">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition MinHeight="50"/>
            </Grid.RowDefinitions>
            <Label Content="Loading, Please Wait..." Style="{DynamicResource titleStyle}" Margin="5,0"
                   VerticalAlignment="Stretch"/>
            <Border x:Name="outerBorder" Background="{DynamicResource uiBackgroundBrush}" BorderBrush="{DynamicResource accentBrush}"
                    BorderThickness="2" CornerRadius="{DynamicResource uiCorners}" Margin="5" Grid.Row="1">
                <Grid>
                    <Border x:Name="progressBar" Background="{DynamicResource accentBrush}" 
                            CornerRadius="{DynamicResource uiCorners}" Margin="0"/>
                    <TextBlock Style="{DynamicResource textStyle}"
                               HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Run x:Name="infoLabel" Text="Doing Thing"/>
                        <Run Text=":"/>
                        <Run x:Name="doneLabel" Text="0"/>
                        <Run Text="/"/>
                        <Run x:Name="maxLabel" Text="1"/>
                    </TextBlock>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
