TechtonicaModLoader/MyWindows/SettingsWindow.xaml

<Window x:Class="TechtonicaModLoader.MyWindows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechtonicaModLoader.MyWindows"
        xmlns:MyControls="clr-namespace:TechtonicaModLoader.MyControls"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="900"
        WindowStyle="None" WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        Background="Transparent" AllowsTransparency="True"
        Loaded="OnWindowLoaded">
    <Grid>
        <MyControls:MyShader/>
        <MyControls:MyGlowBorder Width="{Binding ElementName=mainGrid, Path=ActualWidth, UpdateSourceTrigger=PropertyChanged}"
                                 Height="{Binding ElementName=mainGrid, Path=ActualHeight, UpdateSourceTrigger=PropertyChanged}"/>
        <Grid x:Name="mainGrid" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="900" Height="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Settings" Style="{DynamicResource titleStyle}" Grid.ColumnSpan="2" Margin="7,0,7,0"/>
            <MyControls:MyButton ButtonText="Restore Defaults" Grid.Column="1" 
                                 HorizontalAlignment="Right" Margin="0,0,42,0"
                                 LeftClicked="OnRestoreDefaultsClicked"/>
            <MyControls:MySVGButton x:Name="closeButton" Source="ControlBox/Close" SVGMargin="4" Tip="Close"
                                    HorizontalAlignment="Right" Grid.Column="1" Margin="5,0,7,0"
                                    LeftClicked="OnCloseClicked"/>

            <Rectangle Width="2" Fill="{DynamicResource accentBrush}" Grid.Row="1" HorizontalAlignment="Right" Margin="0,5,0,7"/>
            <ScrollViewer Grid.Row="1" Margin="7,5,7,7">
                <StackPanel x:Name="categoriesPanel"/>
            </ScrollViewer>
            <ScrollViewer Grid.Column="1" Grid.Row="1" Margin="5,5,7,7">
                <StackPanel x:Name="settingsPanel"/>
            </ScrollViewer>

        </Grid>
    </Grid>
</Window>
