TechtonicaModLoader/MyWindows/WarningWindow.xaml

<Window x:Class="TechtonicaModLoader.MyWindows.WarningWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechtonicaModLoader.MyWindows"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:MyControls="clr-namespace:TechtonicaModLoader.MyControls"
        mc:Ignorable="d"
        Title="WarningWindow" Height="450" Width="800"
        WindowStyle="None" WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        Background="Transparent" AllowsTransparency="True">
    <Grid>
        <MyControls:MyShader/>
        <MyControls:MyGlowBorder Width="{Binding ElementName=mainGrid, Path=ActualWidth, UpdateSourceTrigger=PropertyChanged}"
                                 Height="{Binding ElementName=mainGrid, Path=ActualHeight, UpdateSourceTrigger=PropertyChanged}"/>
        <Grid x:Name="mainGrid" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="450">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition MinHeight="50"/>
                <RowDefinition Height="36"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <svgc:SvgViewbox x:Name="icon1" Width="40" Height="40" Margin="5"/>
                <Label x:Name="titleLabel" Content="Title" Style="{DynamicResource titleStyle}" 
                       HorizontalContentAlignment="Center" Margin="5,0" BorderThickness="0"/>
                <svgc:SvgViewbox x:Name="icon2" Width="40" Height="40" Margin="5"/>
            </StackPanel>
            <Rectangle Height="2" Fill="{DynamicResource accentBrush}" Margin="5,0" VerticalAlignment="Bottom"/>
            <TextBlock x:Name="descriptionLabel" Text="Description" Style="{DynamicResource textStyle}" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Padding="10"/>
            <MyControls:MyButton x:Name="closeButton" ButtonText="Close" Grid.Row="2" Margin="5,0,5,5" LeftClicked="OnCloseClicked"/>
        </Grid>
    </Grid>
</Window>
