TechtonicaModLoader/MyPanels/SettingsPanels/ColourSettingPanel.xaml

<UserControl x:Class="TechtonicaModLoader.MyPanels.SettingsPanels.ColourSettingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TechtonicaModLoader.MyPanels.SettingsPanels"
             xmlns:MyControls="clr-namespace:TechtonicaModLoader.MyControls"
             mc:Ignorable="d" 
             Height="100" d:DesignWidth="800">
    <Grid>
        <Border Background="{DynamicResource brightBackgroundBrush}" CornerRadius="{DynamicResource borderCorners}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label x:Name="nameLabel" Content="Setting Name" Style="{DynamicResource titleStyle}" 
                       Margin="5,0" VerticalAlignment="Stretch"/>
                <TextBlock x:Name="desciptionLabel" Style="{DynamicResource textStyle}" Grid.Row="1"
                           VerticalAlignment="Center" Margin="5,0"/>
                <Border x:Name="previewBorder" CornerRadius="{DynamicResource uiCorners}"
                        BorderBrush="{DynamicResource accentBrush}" BorderThickness="2"
                        Width="30" Height="30" Margin="0,0,210,0"
                        HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <MyControls:MyButton ButtonText="Change Colour" HorizontalAlignment="Right" MinWidth="200" Margin="5,0"
                                     LeftClicked="OnChangeColourClicked"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
