TechtonicaModLoader/MyPanels/SettingsPanels/StringSettingPanel.xaml

<UserControl x:Class="TechtonicaModLoader.MyPanels.SettingsPanels.StringSettingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TechtonicaModLoader.MyPanels.SettingsPanels"
             xmlns:MyControls="clr-namespace:TechtonicaModLoader.MyControls"
             mc:Ignorable="d" 
             Height="100" d:DesignWidth="800">
    <Grid>
        <Border Background="{DynamicResource brightBackgroundBrush}" CornerRadius="{DynamicResource borderCorners}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label x:Name="nameLabel" Content="Setting Name" Style="{DynamicResource titleStyle}" 
                       Margin="5,0" VerticalAlignment="Stretch"/>
                <TextBlock x:Name="desciptionLabel" Style="{DynamicResource textStyle}" Grid.Row="1"
                           VerticalAlignment="Center" Margin="5,0"/>
                <MyControls:MyTextBox x:Name="inputBox" HorizontalAlignment="Right" MinWidth="200" Margin="5,0"
                                      TextChanged="OnInputBoxTextChanged"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
