TechtonicaModLoader/MainWindow.xaml

<Window x:Class="TechtonicaModLoader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechtonicaModLoader"
        xmlns:MyControls="clr-namespace:TechtonicaModLoader.MyControls"
        xmlns:MyPanels="clr-namespace:TechtonicaModLoader.MyPanels"
        mc:Ignorable="d"
        Title="MainWindow" Height="675" Width="1200"
        WindowStyle="None" WindowStartupLocation="CenterScreen" 
        Background="Transparent" AllowsTransparency="True"
        Loaded="OnProgramLoaded" Closing="OnProgramClosing">
    <Grid>
        <Border Background="{DynamicResource dimBackgroundBrush}" BorderBrush="{DynamicResource accentBrush}"
                BorderThickness="2" CornerRadius="{DynamicResource borderCorners}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="titleLabel" Content="Title" Style="{DynamicResource titleStyle}" Margin="5,0,5,0"/>
                <MyPanels:ControlBox x:Name="controlBox" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5"/>
                <Border x:Name="pageBorder" Margin="5,45,5,5">
                    
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
