TechtonicaModLoader/MainWindow.xaml

<Window x:Class="TechtonicaModLoader.MainWindow" x:Name="thisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechtonicaModLoader"
        xmlns:Controls="clr-namespace:TechtonicaModLoader.Controls"
        xmlns:Converters="clr-namespace:TechtonicaModLoader.MVVM.Converters"
        xmlns:Views="clr-namespace:TechtonicaModLoader.MVVM.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="675" Width="1600"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        Background="Transparent" AllowsTransparency="True">
    <Window.Resources>
        <Converters:FalseToCollapseConverter x:Key="falseToCollapseConverter"/>
    </Window.Resources>
    <Border  CornerRadius="{DynamicResource borderCorners}" BorderBrush="{DynamicResource accentBrush}" BorderThickness="2">
        <Border.Background>
            <ImageBrush ImageSource="Images/Background.jpg"/>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="240" Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Drag Move Bar-->
            <Rectangle Fill="White" Grid.ColumnSpan="2" Opacity="0.01"
                       MouseLeftButtonDown="OnDragMoveBarMouseLeftButtonDown"/>

            <Label Content="{Binding Title}" Grid.ColumnSpan="2" Style="{DynamicResource titleStyle}" Margin="5,0" Height="42" IsHitTestVisible="False"/>
            
            <!--Control Box-->
            <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button Content="Deploy" Padding="5,0" Margin="0,0,5,0" Command="{Binding DeployModsCommand}"
                        Visibility="{Binding DeployNeeded, Converter={StaticResource falseToCollapseConverter}}"/>
                <Button Content="{Binding LaunchButtonText}" Padding="5,0" Margin="0,0,5,0" Command="{Binding LaunchGameCommand}"/>
                <Controls:SvgButton Source="{Binding SettingsSource}" HandleClickCommand="{Binding OpenSettingsCommand}" Margin="0,0,5,0"/>
                <Controls:SvgButton Source="{Binding MinimiseSource}" HandleClickCommand="{Binding MinimiseProgramCommand}" Margin="0,0,5,0"/>
                <Controls:SvgButton Source="{Binding CloseSource}" HandleClickCommand="{Binding CloseProgramCommand}"/>
            </StackPanel>

            <!--Options Panel-->
            <Border Grid.Row="1" Background="{DynamicResource dimBackgroundBrush}" CornerRadius="{DynamicResource borderCorners}" Margin="5">
                <StackPanel Margin="5">
                    
                    <Button Content="Update All" Visibility="{Binding ModUpdatesAvailable, Converter={StaticResource falseToCollapseConverter}}" Margin="0,0,0,5"/>
                    <Button Content="Check For Updates"/> 
                    
                    <!--Profile-->
                    <Label Content="Profile" Style="{DynamicResource titleStyle}" FontSize="16"/>
                    <Grid Margin="0,5,0,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox ItemsSource="{Binding Profiles}" Margin="0,0,5,0" SelectedItem="{Binding ActiveProfile, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Controls:SvgButton Source="{Binding AddSource}" Grid.Column="1" Margin="0,0,5,0" HandleClickCommand="{Binding CreateNewProfileCommand}"/>
                        <Controls:SvgButton Source="{Binding MinimiseSource}" Grid.Column="2" HandleClickCommand="{Binding DeleteProfileCommand}"/>
                    </Grid>
                    
                    <!--Mod List-->
                    <Label Content="Mod List" Style="{DynamicResource titleStyle}" FontSize="16"/>
                    <ComboBox Margin="0,5,0,0" ItemsSource="{Binding ModLists}" SelectedItem="{Binding SelectedModList, Mode=TwoWay}"/>
                    
                    <!--Sort By-->
                    <Label Content="Sort By" Style="{DynamicResource titleStyle}" FontSize="16"/>
                    <ComboBox Margin="0,5,0,0" ItemsSource="{Binding SortOptions}" SelectedItem="{Binding SelectedSortOption, Mode=TwoWay}"/>

                </StackPanel>
            </Border>
            
            <!--Search Bar-->
            <TextBox x:Name="searchBar" Text="{Binding SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=200}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="0,10,5,0"/>
            <TextBlock Text="Search..." Foreground="{DynamicResource textBrush}" Opacity="0.5"
                       Grid.Column="1" Grid.Row="1" Margin="5,17,0,0" IsHitTestVisible="False"
                       VerticalAlignment="Top" HorizontalAlignment="Left"
                       Visibility="{Binding ElementName=searchBar, Path=Text.IsEmpty, Converter={StaticResource falseToCollapseConverter}}"/>
            
            <!--Mod List-->
            <Border Background="{DynamicResource dimBackgroundBrush}" CornerRadius="{DynamicResource borderCorners}"
                    Grid.Column="1" Grid.Row="1" Margin="0,45,5,5">
                <ListView ItemsSource="{Binding ModsToShow}" Margin="5" >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Views:ModView Margin="0,0,5,10"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
            
        </Grid>
    </Border>
</Window>
