TechtonicaModLoader/MyControls/MyBounceLabel.xaml

<UserControl x:Class="TechtonicaModLoader.MyControls.MyBounceLabel" x:Name="thisControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TechtonicaModLoader.MyControls"
             mc:Ignorable="d" 
             Height="26" d:DesignWidth="300">
    <Grid>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ThicknessAnimation To="15,0" Duration="0:0:0.2" DecelerationRatio="1" Storyboard.TargetName="displayLabel" Storyboard.TargetProperty="Margin"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ThicknessAnimation To="5,0" Duration="0:0:0.2" AccelerationRatio="1" Storyboard.TargetName="displayLabel" Storyboard.TargetProperty="Margin"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Border Background="White" CornerRadius="5">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Opacity" Value="0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=thisControl, Path=IsMouseOver, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="Opacity" Value="0.1"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        <TextBlock x:Name="displayLabel" 
                   Text="{Binding ElementName=thisControl, Path=LabelText, UpdateSourceTrigger=PropertyChanged}" 
                   FontSize="16" Foreground="{DynamicResource textBrush}"
                   VerticalAlignment="Center" Margin="5,0"/>
    </Grid>
</UserControl>
