TechtonicaModLoader/MyControls/MyGlowBorder.xaml

<UserControl x:Class="TechtonicaModLoader.MyControls.MyGlowBorder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TechtonicaModLoader.MyControls"
             xmlns:Properties="clr-namespace:TechtonicaModLoader.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Background="{DynamicResource dimBackgroundBrush}" BorderBrush="{DynamicResource accentBrush}"
                CornerRadius="{DynamicResource borderCorners}" BorderThickness="2">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static Properties:Settings.Default}, Path=PerformanceMode, UpdateSourceTrigger=PropertyChanged}" Value="False">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="40" ShadowDepth="0" Color="{DynamicResource accentColour}" RenderingBias="Performance"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
    </Grid>
</UserControl>
