TechtonicaModLoader/Windows/GetUserInputWindow.xaml

<Window x:Class="TechtonicaModLoader.Windows.GetUserInputWindow" x:Name="thisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechtonicaModLoader.Windows"
        xmlns:Controls="clr-namespace:TechtonicaModLoader.Controls"
        mc:Ignorable="d"
        Title="GetUserInputWindow" Height="675" Width="1600"
        WindowStyle="None" WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        Background="Transparent" AllowsTransparency="True">
    <Grid>
        <Controls:Shader/>
        <Controls:GlowBorder Width="{Binding ElementName=mainGrid, Path=ActualWidth, UpdateSourceTrigger=PropertyChanged}"
                     Height="{Binding ElementName=mainGrid, Path=ActualHeight, UpdateSourceTrigger=PropertyChanged}"/>
        <Grid x:Name="mainGrid" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="450">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="36"/>
            </Grid.RowDefinitions>
            <Label x:Name="titleLabel" Content="{Binding Title}" 
                    Style="{DynamicResource titleStyle}" Margin="5,0" VerticalAlignment="Stretch"/>
            <ContentPresenter x:Name="inputBorder" Margin="5" Grid.Row="1"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="{Binding ElementName=thisWindow, Path=LeftButtonText}" Grid.Column="0" Margin="5,0,2.5,5" IsDefault="True" Click="OnConfirmClicked">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="Grid.ColumnSpan" Value="1"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=thisWindow, Path=ButtonCount}" Value="1">
                                    <Setter Property="Grid.ColumnSpan" Value="2"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="{Binding ElementName=thisWindow, Path=RightButtonText}" 
                        Grid.Column="1" Margin="2.5,0,5,5" IsCancel="True" Click="OnCancelClicked">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=thisWindow, Path=ButtonCount}" Value="1">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
