TechtonicaModLoader/Controls/SvgButton.xaml

<UserControl x:Class="TechtonicaModLoader.Controls.SvgButton" x:Name="thisControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TechtonicaModLoader.Controls"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d" 
             Height="30" Width="30">
    <Grid>
        <Border CornerRadius="{DynamicResource uiCorners}" BorderBrush="{DynamicResource accentBrush}"
                MouseLeftButtonUp="OnMouseLeftButtonUp">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="{DynamicResource uiBackgroundBrush}"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=thisControl, Path=IsMouseOver, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="Background" Value="{DynamicResource accentBrush}"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=thisControl, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged}" Value="False">
                            <Setter Property="Background" Value="Gray"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        <Grid Margin="2" IsHitTestVisible="False">
            <svgc:SvgViewbox x:Name="svg" 
                             Margin="{Binding ElementName=thisControl, Path=SvgMargin, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Grid>
</UserControl>
