TechtonicaModLoader/MyPanels/ControlBox.xaml

<UserControl x:Class="TechtonicaModLoader.MyPanels.ControlBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TechtonicaModLoader.MyPanels"
             xmlns:MyControls="clr-namespace:TechtonicaModLoader.MyControls"
             mc:Ignorable="d" 
             Height="34" Width="Auto">
    <Grid>
        <Border CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <MyControls:MySVGButton x:Name="settingsButton" SVGMargin="4" Margin="2,0,1,0"  Grid.Column="0" 
                                        Source="ControlBox/Settings" Tip="Settings"
                                        LeftClicked="OnSettingsClicked"/>
                <MyControls:MySVGButton x:Name="moveButton" SVGMargin="4" Margin="1,0,1,0" Grid.Column="1" 
                                        Source="ControlBox/Move" Tip="Move"
                                        MouseLeftButtonDown="OnMoveButtonMouseLeftButtonDown"/>
                <MyControls:MySVGButton x:Name="minimsieButton" SVGMargin="4" Margin="1,0,1,0" Grid.Column="2" 
                                        Source="ControlBox/Minimise" Tip="Minimise"
                                        LeftClicked="OnMinimiseClicked"/>
                <MyControls:MySVGButton x:Name="closeButton" SVGMargin="4" Margin="1,0,2,0" Grid.Column="3" 
                                        Source="ControlBox/Close" Tip="Close"
                                        LeftClicked="OnCloseClicked"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
