TechtonicaModLoader/MyPanels/InstalledModPanel.xaml

<UserControl x:Class="TechtonicaModLoader.MyPanels.InstalledModPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TechtonicaModLoader.MyPanels"
             xmlns:MyControls="clr-namespace:TechtonicaModLoader.MyControls"
             mc:Ignorable="d" 
             MinHeight="50" d:DesignWidth="800">
    <Border Background="{DynamicResource backgroundBrush}" CornerRadius="5">
        <Grid x:Name="mainGrid" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition x:Name="updateColumn" Width="Auto"/>
                <ColumnDefinition x:Name="donateColumn" Width="Auto"/>
                <ColumnDefinition x:Name="configureColumn" Width="Auto"/>
                <ColumnDefinition x:Name="viewModPageColumn" Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition x:Name="detailsRow" Height="Auto"/>
            </Grid.RowDefinitions>

            <MyControls:MyCheckBox x:Name="enabledBox" Width="36" Height="36"
                                   IsCheckedChanged="EnabledToggled"/>
            <Image x:Name="icon" 
                   Width="36" Height="36"
                   Grid.Column="1" Margin="5"/>
            <TextBlock Grid.Column="2" Foreground="White" FontSize="16"
                       HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0">
                <Run x:Name="modNameLabel" Text="Name" FontWeight="Bold"/>
                <Run Text=" - "/>
                <Run x:Name="modTaglineLabel" Text="Tagline"/>
            </TextBlock>
            <MyControls:MySVGButton x:Name="updateButton" Source="InstalledModPanel/Update" Tip="Update"
                                 SVGMargin="3" Grid.Column="3" Margin="2" Width="36" Height="36"
                                 LeftClicked="OnUpdateClicked"/>
            <MyControls:MySVGButton x:Name="donateButton" Source="InstalledModPanel/Donate" Tip="Donate"
                                 SVGMargin="3" Grid.Column="4" Margin="2" Width="36" Height="36"
                                 LeftClicked="OnDonateClicked"/>
            <MyControls:MySVGButton x:Name="configureButton" Source="InstalledModPanel/Configure" Tip="Configure"
                                 SVGMargin="3" Grid.Column="5" Margin="2" Width="36" Height="36"
                                 LeftClicked="OnConfigureClicked"/>
            <MyControls:MySVGButton x:Name="viewModPageButton" Source="InstalledModPanel/ViewModPage" Tip="View Mod Page"
                                    SVGMargin="3" Grid.Column="6" Margin="2" Width="36" Height="36"
                                    LeftClicked="OnViewModPageClicked"/>
            <MyControls:MySVGButton x:Name="deleteButton" Source="InstalledModPanel/Delete" Tip="Delete"
                                    SVGMargin="3" Grid.Column="7" Margin="2" Width="36" Height="36"
                                    LeftClicked="OnDeleteModClicked"/>
        </Grid>
    </Border>
</UserControl>
