TechtonicaModLoader/MyPanels/InstalledModPanel.xaml

<UserControl x:Class="TechtonicaModLoader.MyPanels.InstalledModPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TechtonicaModLoader.MyPanels"
             xmlns:MyControls="clr-namespace:TechtonicaModLoader.MyControls"
             mc:Ignorable="d" 
             MinHeight="104" d:DesignWidth="800">
    <Border Background="{DynamicResource backgroundBrush}" CornerRadius="5">
        <Grid x:Name="mainGrid" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition x:Name="updateColumn" Width="Auto"/>
                <ColumnDefinition x:Name="donateColumn" Width="Auto"/>
                <ColumnDefinition x:Name="configureColumn" Width="Auto"/>
                <ColumnDefinition x:Name="viewModPageColumn" Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <MyControls:MyCheckBox x:Name="enabledBox" Width="36" Height="36" Grid.RowSpan="2"
                                   IsCheckedChanged="EnabledToggled"/>
            <Image x:Name="icon" Width="80" Height="80"
                   Grid.Column="1" Grid.RowSpan="2" Margin="5"/>
            <Label x:Name="nameLabel" Content="Mod Name" Style="{DynamicResource titleStyle}"
                   Grid.Column="2" Grid.ColumnSpan="6" Margin="5,0,2,0"/>
            <TextBlock x:Name="taglineLabel" Text="Mod Tagline" Style="{DynamicResource textStyle}" 
                       VerticalAlignment="Center" Margin="15,5,5,5"
                       Grid.Column="2" Grid.Row="1"/>
            
            <MyControls:MySVGButton x:Name="updateButton" Source="InstalledModPanel/Update" Tip="Update"
                                 SVGMargin="3" Grid.Column="3" Grid.Row="1" Margin="2" Width="36" Height="36"
                                 LeftClicked="OnUpdateClicked"/>
            <MyControls:MySVGButton x:Name="donateButton" Source="InstalledModPanel/Donate" Tip="Donate"
                                 SVGMargin="3" Grid.Column="4" Grid.Row="1" Margin="2" Width="36" Height="36"
                                 LeftClicked="OnDonateClicked"/>
            <MyControls:MySVGButton x:Name="configureButton" Source="InstalledModPanel/Configure" Tip="Configure"
                                 SVGMargin="3" Grid.Column="5" Grid.Row="1" Margin="2" Width="36" Height="36"
                                 LeftClicked="OnConfigureClicked"/>
            <MyControls:MySVGButton x:Name="viewModPageButton" Source="InstalledModPanel/ViewModPage" Tip="View Mod Page"
                                    SVGMargin="3" Grid.Column="6" Grid.Row="1" Margin="2" Width="36" Height="36"
                                    LeftClicked="OnViewModPageClicked"/>
            <MyControls:MySVGButton x:Name="deleteButton" Source="InstalledModPanel/Delete" Tip="Delete"
                                    SVGMargin="3" Grid.Column="7" Grid.Row="1" Margin="2" Width="36" Height="36"
                                    LeftClicked="OnDeleteModClicked"/>
        </Grid>
    </Border>
</UserControl>
