TechtonicaModLoader/MyPanels/LoadingPanel.xaml

<UserControl x:Class="TechtonicaModLoader.MyPanels.LoadingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TechtonicaModLoader.MyPanels"
             mc:Ignorable="d" 
             d:DesignHeight="675" d:DesignWidth="1600">
    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <Image Source="/Images/Logo.png" Margin="300,50,300,0">
                <Image.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="{DynamicResource accentColour}"/>
                </Image.Effect>
            </Image>
            <Label Content="By Equinox" Foreground="{DynamicResource textBrush}" FontSize="30" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="{DynamicResource accentColour}"/>
                </Label.Effect>
            </Label>
        </StackPanel>
        <Label x:Name="infoLabel" Content="Loading, Please Wait..." Foreground="{DynamicResource textBrush}" FontSize="30" FontWeight="Bold"
               HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
            <Label.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="{DynamicResource accentColour}"/>
            </Label.Effect>
        </Label>
    </Grid>
</UserControl>
