TechtonicaModLoader/MyPanels/OnlineModPanel.xaml

<UserControl x:Class="TechtonicaModLoader.MyPanels.OnlineModPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TechtonicaModLoader.MyPanels"
             xmlns:MyControls="clr-namespace:TechtonicaModLoader.MyControls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <Border Background="{DynamicResource backgroundBrush}" CornerRadius="5">
        <Grid Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition x:Name="detailsRow" Height="Auto"/>
            </Grid.RowDefinitions>

            <Image x:Name="icon" Width="36" Height="36" Margin="5"/>
            <TextBlock Grid.Column="1" Foreground="White" FontSize="16"
                       HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0">
                <Run x:Name="modNameLabel" Text="Name" FontWeight="Bold"/>
                <Run Text=" - "/>
                <Run x:Name="modTaglineLabel" Text="Tagline"/>
            </TextBlock>
            <MyControls:MySVGButton Source="InstalledModPanel/ViewModPage" Tip="View Mod Page"
                                    SVGMargin="3" Margin="5,5,0,5" Grid.Column="2" Width="36" Height="36"
                                    LeftClicked="OnViewModPageClicked"/>
            <MyControls:MySVGButton x:Name="downloadButton" Source="OnlineModPanel/Download" Tip="Download"
                                    SVGMargin="3" Margin="5,5,3,5" Grid.Column="3" Width="36" Height="36"
                                    LeftClicked="OnDownloadClicked"/>
        </Grid>
    </Border>
</UserControl>
