TechtonicaModLoader/MyPanels/OnlineModPanel.xaml

<UserControl x:Class="TechtonicaModLoader.MyPanels.OnlineModPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TechtonicaModLoader.MyPanels"
             xmlns:MyControls="clr-namespace:TechtonicaModLoader.MyControls"
             mc:Ignorable="d" 
             Height="104" d:DesignWidth="800">
    <Border Background="{DynamicResource backgroundBrush}" CornerRadius="5">
        <Grid Margin="2" Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Image x:Name="icon" Width="80" Height="80" Margin="5" Grid.RowSpan="2"/>

            <Label x:Name="nameLabel" Content="Mod Name" Style="{DynamicResource titleStyle}"
                   Grid.Column="1" Grid.ColumnSpan="3" Margin="5,0,2,0"/>
            <TextBlock x:Name="taglineLabel" Text="Mod Tagline" Style="{DynamicResource textStyle}" 
                       VerticalAlignment="Center" Margin="15,5,5,5"
                       Grid.Column="1" Grid.Row="1"/>

            <MyControls:MySVGButton Source="InstalledModPanel/ViewModPage" Tip="View Mod Page"
                                    SVGMargin="3" Margin="5,5,0,5" Grid.Column="2" Grid.Row="1" Width="36" Height="36"
                                    LeftClicked="OnViewModPageClicked"/>
            <MyControls:MySVGButton x:Name="downloadButton" Source="OnlineModPanel/Download" Tip="Download"
                                    SVGMargin="3" Margin="5,5,3,5" Grid.Column="3" Grid.Row="1" Width="36" Height="36"
                                    LeftClicked="OnDownloadClicked"/>
        </Grid>
    </Border>
</UserControl>
