TechtonicaModLoader/MyWindows/GetWindows/GetYesNoWindow.xaml

<Window x:Class="TechtonicaModLoader.MyWindows.GetWindows.GetYesNoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechtonicaModLoader.MyWindows.GetWindows"
        xmlns:MyControls="clr-namespace:TechtonicaModLoader.MyControls"
        mc:Ignorable="d"
        Title="GetYesNoWindow" Height="450" Width="800"
        WindowStyle="None" WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        Background="Transparent" AllowsTransparency="True">
    <Grid>
        <MyControls:MyShader/>
        <MyControls:MyGlowBorder Width="{Binding ElementName=mainGrid, Path=ActualWidth, UpdateSourceTrigger=PropertyChanged}"
                         Height="{Binding ElementName=mainGrid, Path=ActualHeight, UpdateSourceTrigger=PropertyChanged}"/>
        <Grid x:Name="mainGrid" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="450">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition MinHeight="50"/>
                <RowDefinition Height="36"/>
            </Grid.RowDefinitions>
            <Label x:Name="titleLabel" Content="Title" Style="{DynamicResource titleStyle}" Margin="5,0"/>
            <TextBlock x:Name="descriptionLabel" Text="Description" Style="{DynamicResource textStyle}" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Padding="10"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <MyControls:MyButton ButtonText="Yes" Grid.Column="0" Margin="5,0,2.5,5" LeftClicked="OnYesClicked"/>
                <MyControls:MyButton ButtonText="No" Grid.Column="1" Margin="2.5,0,5,5" LeftClicked="OnNoClicked"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
